<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"

        android:text="0.0"
        android:textAlignment="textEnd"
        android:textSize="34sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="16dp"
        android:text="0.0"
        android:textAlignment="textEnd"

        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num1" />

    <Button
        android:id="@+id/borrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num2" />

    <Button
        android:id="@+id/boton3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:onClick="presionarNumero"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/boton2"
        app:layout_constraintTop_toBottomOf="@+id/tv_num2" />

    <Button
        android:id="@+id/boton2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="82dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:onClick="presionarNumero"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/boton1"
        app:layout_constraintTop_toBottomOf="@+id/tv_num2" />

    <Button
        android:id="@+id/boton1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:onClick="presionarNumero"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num2" />

    <Button
        android:id="@+id/boton6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:onClick="presionarNumero"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/suma"
        app:layout_constraintEnd_toStartOf="@+id/suma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton5" />

    <Button
        android:id="@+id/boton4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:onClick="presionarNumero"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/boton5"
        app:layout_constraintEnd_toStartOf="@+id/boton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:onClick="presionarNumero"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/boton6"
        app:layout_constraintEnd_toStartOf="@+id/boton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton4" />

    <Button
        android:id="@+id/suma"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginTop="32dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton6"
        app:layout_constraintTop_toBottomOf="@+id/borrar" />

    <Button
        android:id="@+id/boton7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="86dp"
        android:layout_height="88dp"
        android:onClick="presionarNumero"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/boton8"
        app:layout_constraintEnd_toStartOf="@+id/boton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resta"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="90dp"
        android:layout_height="89dp"
        android:layout_marginTop="12dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton9"
        app:layout_constraintTop_toBottomOf="@+id/suma" />

    <Button
        android:id="@+id/boton9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="90dp"
        android:layout_height="89dp"
        android:onClick="presionarNumero"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/resta"
        app:layout_constraintEnd_toStartOf="@+id/resta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton8" />

    <Button
        android:id="@+id/boton8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="90dp"
        android:layout_height="89dp"
        android:onClick="presionarNumero"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/boton9"
        app:layout_constraintEnd_toStartOf="@+id/boton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton7" />

    <Button
        android:id="@+id/multiplica"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divide"
        app:layout_constraintTop_toBottomOf="@+id/resta" />

    <Button
        android:id="@+id/divide"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/multiplica"
        app:layout_constraintEnd_toStartOf="@+id/multiplica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton0" />

    <Button
        android:id="@+id/boton0"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="183dp"
        android:layout_height="90dp"
        android:onClick="presionarNumero"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/divide"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/igual"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="382dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplica" />


</androidx.constraintlayout.widget.ConstraintLayout>